html {
  scroll-behavior: smooth;
}

h2 {
  font-weight: 500;
  /* font-size: 16px; */
  color: #edf0f1;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}

h4 {
  font-weight: 500;
  color: #edf0f1;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}

body {
  margin: 0;
  background-color: #24252a;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-section {
  min-height: 100vh;
  /* padding: 8% 10%; */
  display: flex;
  flex-direction: column;
  text-align: center;
  align-content: center;
}

.main-centered {
  justify-content: center;
}

.profile-pic {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  display: block;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}

.main-section h1 {
  font-weight: 500;
  font-size: 80px;
  color: #edf0f1;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}

.main-section h3 {
  font-weight: 500;
  font-size: 50px;
  color: #edf0f1;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}

.main-section p {
  padding: 0 20%;
}

#skills div {
  display: flex;
  justify-content: center;
  /* padding: 0 10%; */
}

ul {
  margin: 0 50px;
  display: inline-block;
  text-align: left;
  padding: 0;
  color: white;
  font-family: "Montserrat", sans-serif;
}

li {
  margin: 10px 0;
}

.icon {
  width: 32px;
  height: 32px;
}

.sliderProject img {
  height: 540px;
  max-width: 960px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.sliderProject {
  padding: 0% 10%;
}

.sliderProject div {
  background-color: #24252a;
}

.bx-wrapper {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 0;
  margin: 0;
  padding: 0% 10%;
  z-index: 1;
  background: #24252a;
  align-self: center;
}

.project-description {
  float: left !important;
}

.linear-content {
  display: flex;
  justify-content: center;
}

.project-card {
  /* width: 200px; */
  background-color: #3b3c42;
  border-radius: 25px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-card img {
  height: 300px;
  /* width: 100%; */
}

.padding-medium {
  padding-top: 50px;
  padding-bottom: 50px;
  width: 75%;
}

.view-more-btn {
  margin-bottom: 16px;
}

.back-to-home-btn {
  display: none;
}

@media only screen and (max-width: 761px) {
  #skills div {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
  }

  .main-section h3 {
    font-size: 24px;
  }

  .header_container {
    display: none;
  }

  .back-to-home-btn {
    display: flex;
  }
}
